encoding: utf-8

fam smith john + lauruhn evelyn
beg
- h larry #image http://farm9.staticflickr.com/8284/7788357656\_fb706b1013\_o\_d.jpg 1949
- f mare (mare) #image http://farm4.staticflickr.com/3262/2316232691\_a1bac82a63\_q\_d.jpg 25/6/1951 #bp Mankato,_Minnesota
- h ron 1954
- h douglas #image http://farm7.staticflickr.com/6024/5883224544\_97f0fe56b0\_m\_d.jpg #occu The_Home_Depot___http://goo.gl/maps/13nc8 1956 #bp fairmont,_mn__http://goo.gl/maps/XdZUE
end

notes smith mare
beg
<a href="http://www.flickr.com/photos/10165214@N03/3217097055/" title="my angel wings by dailymare, on Flickr"><img src="http://farm4.staticflickr.com/3119/3217097055_972dd6cbb6_t.jpg" width="67" height="100" alt="my angel wings"></a>
end notes

notes smith douglas
beg
A link to person:

[[jean/mascari/link to jeans page]]

An image from the db:

<img src="%sm=IM;d=270910268;p=jean;n=mascari;k=/jean.0.mascari">

external images from flickr:

<a href="http://www.flickr.com/photos/80072855@N00/7741543766/" title="batch34 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7262/7741543766_bdd15b3624_q.jpg" width="150" height="150" alt="batch34"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7762059960/" title="ich_bin_der_opa_shirt by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8300/7762059960_e75cfe54a0_q.jpg" width="150" height="150" alt="ich_bin_der_opa_shirt"></a>
end notes

fam smith douglas +30/12/1978 #mp atlanta,_ga mascari jean
beg
- h james_anthony #occu verizon_wireless 1979
- h andrew_douglas #nick sir #src unknown___:) 9/1980
- h christopher_john 1982
- h benjamin_joseph 1984
end

notes smith james_anthony
beg
that's my boy!
end notes

notes smith andrew_douglas
beg
<a href="http://www.flickr.com/photos/80072855@N00/6096021933/" title="hpim1493 by dougie~, on Flickr"><img src="http://farm7.staticflickr.com/6063/6096021933_d2648f983f_q.jpg" width="150" height="150" alt="hpim1493"></a>
<a href="http://www.flickr.com/photos/80072855@N00/6096019123/" title="hpim1499 by dougie~, on Flickr"><img src="http://farm7.staticflickr.com/6195/6096019123_1267e9ac09_q.jpg" width="150" height="150" alt="hpim1499"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7741540896/" title="batch32 by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8305/7741540896_563839d2aa_q.jpg" width="150" height="150" alt="batch32"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7741527368/" title="batch2 by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8281/7741527368_40bc77b386_q.jpg" width="150" height="150" alt="batch2"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7741523192/" title="batch12 by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8283/7741523192_7a2f643e22_q.jpg" width="150" height="150" alt="batch12"></a>
end notes

notes smith benjamin_joseph
beg
<a href="http://www.flickr.com/photos/80072855@N00/6096530810/" title="hpim1498 by dougie~, on Flickr"><img src="http://farm7.staticflickr.com/6210/6096530810_bae3f94d25_m.jpg" width="179" height="240" alt="hpim1498"></a>
end notes

fam mascari joeseph_frank 1922 ? +1953 -1966 atkinson robbie_jean
beg
- h william_gorgan 1954
- h james_frank 1954
- f beverly_margaret 1956
- f jean 1956 #bp california,_USA
- f betty_catherine 1958 1968
end
fam mascari joeseph_frank + -1954 unknown mary_emma 0
beg
- h joeseph 1948
- h gerard_(jerry) 1950 2011
end
fam mascari joeseph_frank +1978 wilson judy 0
beg
- f kristina 1968
end
fam wilson manford 0 1999 + -1975 wilson judy
beg
- f wendy 1961
- h david 1963
end

fam smith james_anthony +2011 smith jennifer 0

fam smith joeseph_busey_(jb) + caswell maude_may
cbp mankato,_mn
beg
- f marjorie_amanda 18/1/1914 0
- f marie_ellen 8/8/1919 ?
- h joeseph_lee 1924 25/10/1946 #buri #rp west_point
- h john {john_edward} 11/3/1928 ?
end

notes smith marie_ellen
beg
jb niknamed her 'hezzy"
end notes

notes smith joeseph_lee
beg
slides -->  http://goo.gl/WA2p4
end notes

fam lauruhn joseph_william +1922 krueger edna_alma_mary
beg
- f lenora_loretta 1922 ?
- f orla_jean 1924 ?
- h william_norman 1926 2001
- f evelyn (evie) 1930 ?
- f donna_may 1933
- h delbert_wallace 1935
- f darlene_joan 1938
- h bruce_james 1940
end

fam atkinson beverly_norman 1900 1970 + johnson margret_inez
beg
- f betty_ann 1925 1991
- f robbie_jean 1928 1993
end

fam ? ? + ? ?
beg
- junior
end

fam smith joeseph_l +1877 knapp amanda_l 1857 #bp west_virginia,_USA 0
cbp illinois
beg
- h bloomfield_(bloomy)_e 8/1878 0
- h clyde_w_(willey) 9/1885 0
- h joeseph_busey_(jb) #image http://farm9.staticflickr.com/8426/7739702928\_a930e582f9\_o\_d.jpg 26/11/1890 #bp arcola,_il__http://goo.gl/maps/2q70Q 24/11/1975 #dp mankato,_mn__http://goo.gl/maps/Vgz47
end

notes smith bloomfield_(bloomy)_e
beg
photo of bloomies boys? <a href="http://www.flickr.com/photos/80072855@N00/7765782192/" title="batch81220125 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7249/7765782192_8d517781bb_n.jpg" width="320" height="218" alt="batch81220125"></a>
end notes

notes smith joeseph_busey_(jb)
beg
<a href="http://www.flickr.com/photos/80072855@N00/7739703320/" title="jbCommanderTN by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8425/7739703320_e381258dcf_m.jpg" width="176" height="240" alt="jbCommanderTN"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7692458080/" title="jb_maude by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7140/7692458080_333301bc9d_n.jpg" width="320" height="240" alt="jb_maude"></a>
''more photos here'' --> http://flic.kr/s/aHsjBfCnu9
end notes

fam caswell john_george + nelson viola_ellen 1875 1962
beg
- f maude_may #image http://farm9.staticflickr.com/8299/7773701712\_e17270cc20\_m\_d.jpg 12/5/1893 #bp knoxville,_ia 1985
- h robert 1896 ?
- h john_william #image http://farm9.staticflickr.com/8284/7773702698\_2f7e1fddb6\_m\_d.jpg 1909 ?
end

notes caswell maude_may
beg
<a href="http://www.flickr.com/photos/80072855@N00/7773763736/" title="batch08_13_2012_fmly1940 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7127/7773763736_2b4612bb98_m.jpg" width="240" height="174" alt="batch08_13_2012_fmly1940"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7692458080/" title="jb_maude by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7140/7692458080_333301bc9d_m.jpg" width="240" height="174" alt="jb_maude"></a>
end notes

fam smith benjamin_joseph + #nm choe ann 0

fam smith larry + steele laura #image http://farm9.staticflickr.com/8436/7788357716\_4012bee824\_o\_d.jpg 1956
beg
- h zach 1982
- f jessica 1984
end

fam berry karl #image http://farm8.staticflickr.com/7054/6856355893\_c47ae560bc\_m\_d.jpg 0 + smith mare
fam benson alan #image http://sphotos-b.xx.fbcdn.net/hphotos-snc6/215566\_1700992564186\_2771171\_n.jpg 0 + #nm - smith mare
beg
- f meadow #image http://sphotos-a.xx.fbcdn.net/hphotos-prn1/530056\_4417297833377\_1457483436\_n.jpg
- h nick #image http://sphotos-b.xx.fbcdn.net/hphotos-prn1/35169\_454348270766\_7260003\_n.jpg
end
fam balmer paul #image http://farm8.staticflickr.com/7128/7788411882\_2855a977dd\_o\_d.jpg 0 + - smith mare
beg
- h robin #image http://farm3.staticflickr.com/2037/2122317615\_cf99807b6d\_q\_d.jpg
end

notes balmer robin
beg
<a href="http://www.flickr.com/photos/10165214@N03/1803491075/" title="family costumes by dailymare, on Flickr"><img src="http://farm3.staticflickr.com/2155/1803491075_6e9806b4ce_t.jpg" width="67" height="100" alt="family costumes"></a>
end notes

fam smith ron + #nm -1980 Botello Anita 0
beg
- f loujan botello
end
fam smith ron + casanova elizabeth_(Liz) #image http://farm3.staticflickr.com/2184/2135482918\_3c2cd177dc\_m\_d.jpg 0
beg
- f monica
- h ronjon #image http://sphotos-b.xx.fbcdn.net/hphotos-ash3/543029\_2654378097256\_1499565842\_n.jpg 1991
end
fam smith ron + #nm - shamp barbara 0
beg
- h joeseph #image http://farm9.staticflickr.com/8296/7788311338\_d40dceefeb\_o\_d.jpg 1982
end

notes smith ronjon
beg
<a href="http://www.flickr.com/photos/80072855@N00/7773828564/" title="rjFunny by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8306/7773828564_cc2b265f18_m.jpg" width="180" height="240" alt="rjFunny"></a>
end notes

fam mascari william_gorgan + - x debbie 0
fam mascari william_gorgan + y teresa 1960

fam mascari james_frank +1977 -1988 ellis pamela_jean 1951
fam mascari james_frank + z karen_jean 1960 2004
beg
- f samantha_jean 1988
- h anthony_james 1993 2005
end

fam wood bernard_dean 1954 +1974 mascari beverly_margaret
beg
- f anitra_jean 1977
- h mathew_dean 1980
- f linda_karen 1982
end

fam lauruhn charles_a 1851 #bp kersonberg_germany 1909 #dp minneapolis,_mn_usa + klatle mattie 0 #bp brenam,_germany 0 #dp n._dakota_usa
beg
- f etta_(case) #image http://farm8.staticflickr.com/7253/7788199264\_518228f743\_o\_d.jpg
- f anna_(graves) #image http://farm8.staticflickr.com/7279/7788199344\_94df9aaafd\_o\_d.jpg
- f catherine_(ledebur) #image http://farm9.staticflickr.com/8427/7788199430\_35d5fc2ea4\_o\_d.jpg
- h joseph_william 2/10/1884 #bp brooklyn,_ny 8/4/1955 #dp n._mankato,_mn
end

notes lauruhn etta_(case)
beg
top-left in photo
<a href="http://www.flickr.com/photos/80072855@N00/7773700460/" title="batch08_13_20123 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7280/7773700460_ee45d487cb_n.jpg" width="215" height="320" alt="batch08_13_20123"></a>
end notes

notes lauruhn anna_(graves)
beg
top-right of photo <a href="http://www.flickr.com/photos/80072855@N00/7773700460/" title="batch08_13_20123 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7280/7773700460_ee45d487cb_n.jpg" width="215" height="320" alt="batch08_13_20123"></a>
end notes

notes lauruhn catherine_(ledebur)
beg
bottom-right of photo <a href="http://www.flickr.com/photos/80072855@N00/7773700460/" title="batch08_13_20123 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7280/7773700460_ee45d487cb_n.jpg" width="215" height="320" alt="batch08_13_20123"></a>
end notes

notes lauruhn joseph_william
beg
his siblings<a href="http://www.flickr.com/photos/80072855@N00/7773700460/" title="batch08_13_20123 by dougie~, on Flickr"><img src="http://farm8.staticflickr.com/7280/7773700460_ee45d487cb_n.jpg" width="215" height="320" alt="batch08_13_20123"></a>
<a href="http://www.flickr.com/photos/80072855@N00/7788524948/" title="opaBillLauruhn_bottomRight by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8293/7788524948_d16c002d89_n.jpg" width="320" height="274" alt="opaBillLauruhn_bottomRight"></a>
Opa is seated front-right.
end notes

fam krueger carl +1893 wendt wilhelmina_karolinna
beg
- f lydia
- f edwina
- h william.1
- f mable
- f viola
- f edna_alma_mary 8/7/1902 #bp groton_south_dakota 1/1/1998
- h walter 1912 1912
- h carl.1
end

notes krueger edna_alma_mary
beg
not sure on date on death....
end notes

fam balmer robin + balmer hailey 0
beg
- h ben
end

fam smith jabel + NoSurnameGiven hannah 1830 #bp pennsylvania 0
beg
- h william_c 1850 0
- h massenier 1852 0
- f rosannah 1856 0
- h joeseph_l 5/1857 #bp indiana_USA 0
- h andrew_j 1860 0
- f rebecca 1867 0
- f hannah 1870 0
end

notes smith joeseph_l
beg
https://familysearch.org/pal:/MM9.1.1/MS7G-V9V
end notes

fam lauruhn william_norman + pass ruth 0
beg
- h jim 1943 2010
- f vickie 1950
- h john 1951
- h joe 1953
- f kristi 1955
- h jeff 1957
- f kelli 1960
end

fam krueger john #src http://www.flickr.com/photos/80072855@N00/7742183964/sizes/l/in/photostream/ 25/11/1837 #bp germany 25/8/1916 #dp groton_south_dakota #buri #rp st_johns_luthern_church_west_hansen_cemitery + ferber louise 18/1/1839 #bp germany 22/2/1903 #dp groton_south_dakota
beg
- h paul
- h william
- h carl 1872 #bp dodge_county_wisconsin__usa 1939 #dp groton_south_dakota
end

fam wendt ernest #src http://www.flickr.com/photos/80072855@N00/7741995100/ 0 #bp west_prussia_germany 0 + fechner charlot 0 #bp west_prussia_germany 0
beg
- f ida
- f amellia
- f marie
- f emma
- f wilhelmina_karolinna 1871 #bp west_prussia_germany 1938 #dp groton_south_dakota
end

notes wendt ernest
beg
http://en.wikipedia.org/wiki/West_Prussia  <hr />  West Prussia (German: Westpreußen; Polish: Prusy Zachodnie) was a province of the Kingdom of Prussia from 1773â1824 and 1878â1919/20 which was created out of the earlier Polish province of Royal Prussia. After Germany was defeated in 1918, in February 1920 it handed over West Prussia's central parts to become the so-called Polish Corridor and the Free City of Danzig, while the parts remaining with the German Weimar Republic became the new Posen-West Prussia or were joined to the Province of East Prussia as Regierungsbezirk West Prussia. The territory was included within Reichsgau Danzig-West Prussia from 1939â45, after which it became part of Poland.
end notes

fam smith zach +2012 #mp south_carolina murphy maureen 0

fam mitchell james 0 + wood anitra_jean
beg
- h brandon
- h levi
- h hudson
end

fam wood mathew_dean + strickland summer 0
beg
- h tyner
end

fam caswell robert.2 + fittell maria.1
beg
- h john_george 1868 1953
- h robert_james 1880 1962
- h frederick 1883 1954
- h william_hill 1886 1926
end

notes caswell john_george
beg
composer & violinist
end notes

fam caswell john_william + kersin norma 1920 ?
beg
- f linda_lee 1944
- f marie_ann 1948
end

fam caswell robert + heaton lois 1892 ?
beg
- h paul_ernest 1924 ?
- h Lloyd_earl 1926 ?
- f beula_may 1928 ?
- h raymond_edward 1929 ?
end

fam ? ? + ? ?
beg
- h robert.1 caswell 1841 1889
- h tom caswell
- h phil caswell
- f mary_ann caswell
- f phoebe caswell
- h john caswell
end

fam caswell robert.1 + nelson viola_nelsom 0

fam johnson samuel_franklin + morton eunice_e
beg
- h raymond_m 1899 1965
- f margret_inez 1903 1969
- f alice_louise 1905 1906
- h samuel_franklin.1 1917 ?
end

fam frank irving 1925 ? +1945 atkinson betty_ann
beg
- f joan 1946
- f julie 1950
end

fam johnson james_franklin 1831 1898 +1866 martin adeline_v 1835 1888
beg
- f mettie_viola 1867 0
- h samuel_franklin 1870 1939
- h robert_thomas 1872 1874
- f nanie_maggie 1874 0
end

fam morton rev._hezekia 1837 1922 + jordan margret_a 1846 1885
beg
- h james_a 1869 0
- h walter_m 1871 0
- f eunice_e 1873 1959
- f margaret_louise 1875 1939
- f cora_alice 1877 1940
- h dewitt_h 1879 0
- f annie_e 1881 0
- f hattie_b 1883 1976
end

fam johnson raymond_m +1920 woodcock mildred_jarrell 1903 1977
beg
- f gloria_maria 1922 ?
- h raymond 1925 1969
end

fam smith jabel.1 1806 #bp kentucky_usa 0 + unknown rhonda 1804 #bp kentucky_usa 0
comm might be great-great-great grandfather
beg
- h jabel #src https://familysearch.org/pal:/MM9.1.1/MXXD-L2S 1825 #bp kentucky_usa 0
end

notes smith jabel
beg
https://familysearch.org/pal:/MM9.1.1/MXXD-L2W

<a href="http://www.flickr.com/photos/80072855@N00/7756683832/" title="1870censusSS by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8293/7756683832_62ce12bc47_n.jpg" width="320" height="231" alt="1870censusSS"></a>
end notes

notes smith jabel.1
beg
https://familysearch.org/pal:/MM9.1.1/MCC8-X51 ... or ...

https://familysearch.org/pal:/MM9.1.1/MZBR-CK5

<a href="http://www.flickr.com/photos/80072855@N00/7756664492/" title="1880census by dougie~, on Flickr"><img src="http://farm9.staticflickr.com/8294/7756664492_429e41ddd8_n.jpg" width="320" height="268" alt="1880census"></a>
end notes

fam caswell robert.3 0 #bp wales 1860 #dp blackjack,_Illinois + phillips ann 0
beg
- f phoebe.1
- f mary_ann.1
- h phil.1
- h john.1
- h tom.1
- h robert.2
end

fam fittell fredrick 0 0 #dp coal_valley,_Illinois + crawford sarah 0 0 #dp coal_valley,_Illinois
beg
- h joe
- h john
- h george
- f sister_m._wooley
- f maria.1
end

fam ? ? + ? ?
beg
- f maria fittell
end

fam lauruhn delbert_wallace + _?? sally 0
beg
- h david 1971
- h michael 1973
end

fam abbe bud 0 + lauruhn darlene_joan
beg
- h don 1965
- f lynn
end

fam davies steve 0 + abbe lynn

fam smith joeseph_lee +1942 unknown patricia 0

fam sheehan mike 0 +1940 lauruhn lenora_loretta
beg
- h richard 1940 1999
- h james 1941
- h micheal 1944
- f nancy 1946
- h tom 1947
end

fam sheehan richard + ? joanne

fam zarn jim 0 +1967 sheehan nancy
beg
- f renee 1968
- h david 1971
- f kim
end

fam sheehan james + - ? valerie
beg
- h russell
end
fam sheehan james + ? judy

fam ? ? + zarn kim
beg
- f tessa _?zarn 1992
end

fam sheehan micheal + -2003 ? mary
beg
- f emelyn
- f alexa
- f leden
- f olivia
end

fam sheehan tom + ? kathy
beg
- f kara
- h eric
- h john 1972 1977
end

fam sheehan eric + ? ?
beg
- f lisa
- f chloey
- f claire
- h quinnn
end

fam leonhardt bud 0 + lauruhn orla_jean
beg
- f sharon 0 2006
- h randy
- h tim
end

fam stiles jack 0 + leonhardt sharon
beg
- f cindy
- f laurie
end

fam leonhardt randy +1966 halfner? kathy 0
beg
- f michele 1967
- f pat 1969
end

fam leonhardt tim + ? jeanine
beg
- f corinne
- h bill
- f nicole
- h tom
end

fam hager tom 0 + lauruhn vickie
beg
- f mandy 1971
- f alison 1977
- h sam 1977
end

fam lauruhn john + ? cathy
beg
- f katie
- f kari
- h josh 0 ~2008
- h jesse
end

fam ? ? + lauruhn katie
beg
- h josh.1 lauruhn 2006
end

fam schuegar aaron 0 + lauruhn kari
beg
- h timothy 2000
- logan 2001
- h abrams 2005
end

fam lauruhn jesse + ? kendra
beg
- h brock
end

fam lauruhn joe + ? lori
beg
- h barrett 1994
- f lauren 1996
end

fam lauruhn jeff + - ? linda
beg
- h chris 1981
- f julia 1983
- h erica 1986
end

fam hernanedez ? + lauruhn julia

fam arends dane 0 + lauruhn kelli
beg
- f jenna 2002
end

fam roman ed 0 1988 + lauruhn donna_may
beg
- h mark 1953
end

fam roman mark + ? jamie
beg
- h joe
- f bridget
- h daniel
- h anthony
end

fam abbe don + ? donna
beg
- f emma 2000
end

notes-db
  go ahead and add to the tree...

end notes-db
